@import "../shared/screen-sizes.less";

.slideshow
{
    position: relative;
    width: 100%;
    height: 500px;

    @media(max-width: @mobile-breakpoint)
    {
        height: 300px;
    }

    .swiper-container
    {
        position: absolute;
        height: 100%;
        width: 100%;

        .swiper-wrapper
        {
            .swiper-slide
            {
                height: 100%;
                display: flex;
                justify-content: center;
                background: #fff;

                img
                {
                    align-self: center;
                }
            }
        }
    }
}
