.ui
{
    &.button
    {
        &.battlenet
        {
            background-color: #00aeff;
            color: white;

            &:hover
            {
                background-color: #009AE4;
            }

            .icon.battlenet
            {
                font-family: "font-awesome-custom";

                &:before
                {
                    content: "\e900";
                }
            }
        }

        &.google
        {
            background-color: #dd4b39;
            color: white;

            &:hover
            {
                background-color: #e0321c;
            }
        }

        &.social
        {
            margin-bottom: 12px;
        }
    }
}
