.form
{
    .field
    {
        .ui.pointing.label
        {
            &.warning
            {
                color: #9f3a38;
                border: 1px solid #e0b4b4;
                background-color: #fff6f6;

                &::before
                {
                    top: -1px;
                }
            }
        }
    }
}
