@import "colors.less";

.warning()
{
    color: @warning-color;
    border: 1px solid @warning-border-color;
    background-color: @warning-background-color;
}

.validation-summary()
{
    &.validation-summary-valid
    {
        display: none;
    }

    &.validation-summary-errors
    {
        .warning();
    }
}

.validation-field()
{
    &.field-validation-valid
    {
        display: none;
    }

    &.field-validation-errors
    {
        .warning();
    }
}

.transform(@transformValue)
{
    -webkit-transform: @transformValue;
    -moz-transform: @transformValue;
    -ms-transform: @transformValue;
    -o-transform: @transformValue;
    transform: @transformValue;
}