.ui.comments
{
    &.thread
    {
        max-width: inherit;

        .comment
        {
            &[data-thread-id],
            &[data-reply-id]
            {
                border: 1px solid #ccc;
                border-radius: 4px;
                padding: 10px;
            }
        }
    }
}

#create-reply-wrapper
{
    margin-top: 35px;
}