﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Guilded</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Guilded</PackageId>
    <UserSecretsId>Not-so-secret-key-for-dev</UserSecretsId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\Account\**" />
    <Compile Remove="ViewModels\Core\**" />
    <Content Remove="ViewModels\Account\**" />
    <Content Remove="ViewModels\Core\**" />
    <EmbeddedResource Remove="ViewModels\Account\**" />
    <EmbeddedResource Remove="ViewModels\Core\**" />
    <None Remove="ViewModels\Account\**" />
    <None Remove="ViewModels\Core\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\account\external-logins.less" />
    <Content Include="wwwroot\css\admin\roles.less" />
    <Content Include="wwwroot\css\admin\users.less" />
    <Content Include="wwwroot\css\home\slideshow.less" />
    <Content Include="wwwroot\css\shared\_colors.less" />
    <Content Include="wwwroot\css\shared\font-awesome.css" />
    <Content Include="wwwroot\css\shared\font-awesome.min.css" />
    <Content Include="wwwroot\css\shared\forms.less" />
    <Content Include="wwwroot\css\shared\menu.css" />
    <Content Include="wwwroot\css\shared\menu.less" />
    <Content Include="wwwroot\css\shared\menu.min.css" />
    <Content Include="wwwroot\css\shared\pager.less" />
    <Content Include="wwwroot\css\shared\shared.less" />
    <Content Include="wwwroot\css\shared\_mixins.less" />
    <Content Include="wwwroot\css\shared\_screen-sizes.less" />
    <Content Include="wwwroot\js\admin\roles.ts" />
    <Content Include="wwwroot\js\admin\users.ts" />
    <Content Include="wwwroot\js\home\slideshow.ts" />
    <Content Include="wwwroot\js\shared\confirm-modal.ts" />
    <Content Include="wwwroot\js\shared\jquery.unobtrusive-ajax-custom.ts" />
    <Content Include="wwwroot\js\shared\markdown-editor.ts" />
    <Content Include="wwwroot\js\shared\menu.ts" />
    <Content Include="wwwroot\js\shared\shared.ts" />
    <Content Include="wwwroot\js\typings\semantic-ui-calendar.d.ts" />
    <Content Include="wwwroot\js\typings\window.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\dist\*.map">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Guilded.Data\Guilded.Data.csproj" />
    <ProjectReference Include="..\BattleNetApi\BattleNetApi.csproj" />
    <ProjectReference Include="..\Guilded.Migrations.Sqlite\Guilded.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Guilded.Migrations.SqlServer\Guilded.Migrations.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.BattleNet" Version="1.0.0-rc1-final" />
    <PackageReference Include="AspNet.Security.OAuth.Extensions" Version="1.0.0-rc1-final" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Account\ViewModels\Manage\" />
    <Folder Include="Areas\Account\Views\Manage\" />
    <Folder Include="Data\DAL\Core\" />
  </ItemGroup>
</Project>