.ui
{
    &#roles-list
    {
        .title
        {
            display: flex;
            cursor: default;

            .name
            {
                flex: 1;
                margin-right: 15px;
                cursor: pointer;
            }

            .options
            {
                .button
                {
                    margin-left: 8px;
                }
            }
        }
    }
}
